{
  "name": "ChromaNotes PDF Highlighter",
  "short_name": "ChromaNotes",
  "description": "Extract and export PDF highlights to Notion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F1117",
  "icons": [
    {
      "src": "/ChromaNotes/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ChromaNotes/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}